# Todolist

./: .project  tree.txt
atf1/: .project  docker-compose.yml  pom.xml
atf1/src/main/java/: application.properties
atf1/src/main/java/com/jts/todo/: App.java
atf1/src/main/java/com/jts/todo/Controller/: GetMapping.java  TodoController.java
atf1/src/main/java/com/jts/todo/dto/: TodoDTO.java
atf1/src/main/java/com/jts/todo/entity/: Todo.java
atf1/src/main/java/com/jts/todo/repository/: TodoRepository.java
atf1/src/main/java/com/jts/todo/service/: TodoRepository.java  TodoService.java
atf1/src/test/java/com/jts/todo/: AppTest.java
demotodo/: build.gradle
demotodo/src/main/java/com/jts/todo/: DemotodoApplication.java
demotodo/src/main/java/com/jts/todo/entity/: BaseEntity.java  Entity.java  Todo.java
demotodo/src/main/resources/: application.properties
demotodo/src/test/java/com/jts/demotodo/: DemotodoApplicationTests.java
