spring.application.name=demotodo
spring.datasource.url=jdbc:mysql://localhost:1443/todo_mgmt
spring.datasource.username=root  # Replace with your MySQL username
spring.datasource.password=8686  # Replace with your MySQL password
spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema
spring.jpa.show-sql=true  # Optional: Show SQL queries in the console
